.company {
    display: grid;
    grid-template-columns: 15rem auto;
    color: #003832;
    font-size: 16px;
    margin: .75rem 0;
}

.company .company-content .content {
    margin: .25rem 0;
}

.company .company-content .content span {
    display: list-item;
    list-style-type: circle;
    list-style-position: outside;
    font-size: 16px;
    color: #003832;
}

.maps {
    width: 100%;
    height: 100%;
}

.small-gallery-company {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
}

.small-gallery-company .images {
    width: 100%;
}

.small-gallery-company .images img {
    width: 100%;
    object-fit: cover;
}